<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeightWeightActivity">
    <include layout="@layout/toolbar_menu"
        android:id="@+id/toolbar"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartHeight"
        android:layout_width="382dp"
        android:layout_height="322dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="6dp">

    </com.github.mikephil.charting.charts.LineChart>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_textGraph_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_marginStart="10dp"
        android:layout_marginTop="415dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_input">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/date_edit_textGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/date_text_input"
            android:layout_alignTop="@+id/date_text_input"
            android:drawableLeft="@drawable/outline_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="false"
            android:hint="@string/Log_training_date"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="197dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateGraphHeight"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="489dp"
        android:text="Update CHart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/height_text_inputGraph"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="410dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/height_edit_textGraph"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_fitness_center_black_24dp"
            android:drawablePadding="4dp"
            android:inputType="number"
            android:hint="@string/spinner_title_height" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>